server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.client.registryFetchIntervalSeconds=30

spring.application.name=gateway-service

spring.datasource.url=jdbc:mysql://localhost:3306/patients-db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SD21048787@@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

management.security.enabled=false


