spring.application.name=note-service
spring.cloud.discovery.enabled=true
server.port=8083
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.initialInstanceInfoReplicationIntervalSeconds=40
eureka.client.eurekaServiceUrlPollIntervalSeconds=30
eureka.client.registryFetchIntervalSeconds=15
