
spring.application.name=backend-patient
spring.datasource.url=jdbc:mysql://localhost:3306/patients-db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SD21048787@@
server.port=8084
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
management.security.enabled=false

